# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interop between OCaml Lwt and Rust async"
maintainer: ["Konstantin Olkhovskiy <lupus@oxnull.net>"]
authors: ["The OCaml Lwt Interop contributors"]
license: "Apache License 2.0"
homepage: "https://github.com/Lupus/ocaml-lwt-interop"
bug-reports: "https://github.com/Lupus/ocaml-lwt-interop/issues"
depends: [
  "dune" {>= "3.7"}
  "conf-rust-2021"
  "rust-staticlib-gen" {>= "0.2.2" & with-test}
  "rust-staticlib-virtual" {>= "0.2.2"}
  "dune-cargo-build" {>= "0.2.2" & build}
  "ocaml-rs-smartptr" {>= "0.1.0"}
  "lwt" {>= "5.6.0" & < "6.0.0"}
  "lwt_ppx" {>= "5.8.0" & < "6.0.0"}
  "ocamlformat" {with-test & >= "0.26.2" & < "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
# This extensions connects this opam package to its corresponding Rust stubs
# crate. An automated tool could traverse opam dependencies, find ones
# containing such extension fields and combine a full set of Rust crate
# dependencies for a given opam file.
x-rust-stubs-crate: "ocaml-lwt-interop"
pin-depends: [
  ["ocaml-rs-smartptr.0.1.0" "git+https://github.com/Lupus/ocaml-rs-smartptr.git"]
]
